import streamlit as st
import math

def main():
    st.title("Scientific Calculator")
    st.write("Choose an operation and enter the necessary numbers:")

    # List of operations
    operations = [
        "Addition", "Subtraction", "Multiplication", "Division",
        "Power", "Square Root", "Logarithm", "Sine", "Cosine", "Tangent"
    ]
    
    # User selects an operation
    choice = st.selectbox("Select an operation:", operations)

    # Perform calculations based on choice
    if choice in ["Addition", "Subtraction", "Multiplication", "Division", "Power"]:
        num1 = st.number_input("Enter first number:", value=0.0)
        num2 = st.number_input("Enter second number:", value=0.0)

        if choice == "Addition":
            result = num1 + num2
            st.write(f"Result: {num1} + {num2} = {result}")
        elif choice == "Subtraction":
            result = num1 - num2
            st.write(f"Result: {num1} - {num2} = {result}")
        elif choice == "Multiplication":
            result = num1 * num2
            st.write(f"Result: {num1} * {num2} = {result}")
        elif choice == "Division":
            if num2 == 0:
                st.write("Error: Division by zero is not allowed.")
            else:
                result = num1 / num2
                st.write(f"Result: {num1} / {num2} = {result}")
        elif choice == "Power":
            result = math.pow(num1, num2)
            st.write(f"Result: {num1} ^ {num2} = {result}")

    elif choice == "Square Root":
        num = st.number_input("Enter a number:", value=0.0)
        if num < 0:
            st.write("Error: Cannot calculate the square root of a negative number.")
        else:
            result = math.sqrt(num)
            st.write(f"Result: √{num} = {result}")

    elif choice == "Logarithm":
        num = st.number_input("Enter a number:", value=1.0)
        if num <= 0:
            st.write("Error: Logarithm is not defined for non-positive numbers.")
        else:
            result = math.log(num)
            st.write(f"Result: log({num}) = {result}")

    elif choice == "Sine":
        angle = st.number_input("Enter angle in degrees:", value=0.0)
        result = math.sin(math.radians(angle))
        st.write(f"Result: sin({angle}) = {result}")

    elif choice == "Cosine":
        angle = st.number_input("Enter angle in degrees:", value=0.0)
        result = math.cos(math.radians(angle))
        st.write(f"Result: cos({angle}) = {result}")

    elif choice == "Tangent":
        angle = st.number_input("Enter angle in degrees:", value=0.0)
        result = math.tan(math.radians(angle))
        st.write(f"Result: tan({angle}) = {result}")

if __name__ == "__main__":
    main()
